# Digitocracy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/kanika/digitocracy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanika/digitocracy/: API.java  APIS.java  ActivityPollDetails.java  BlogDetail.java  Data.java  DatabaseHelper.java  DebeteVideoActivity.java  Digitocracy.java  Electrical.java  Employment.java  FilterDetail.java  ForgotPassword.java  FragmentAboutus.java  FragmentEditprofile.java  FragmentEmpclose.java  FragmentEmplive.java  FragmentFeedback.java  FragmentGovclose.java  FragmentGovlive.java  FragmentInfclose.java  FragmentInflive.java  Goverment.java  (+18 more)
app/src/main/res/drawable/: background_transparent_gradient.xml  black_gradient.xml  blue_border.xml  blue_round_corner.xml  buttonblue.xml  buttonwhite.xml  color_selector.xml  dottedline.xml  graident.xml  rounded.xml  roundedbutton.xml  textview.xml  transparent_background.xml
app/src/main/res/drawable-v21/: blue_round_corner.xml
app/src/main/res/layout/: activity_debete_video.xml  activity_electrical.xml  activity_employment.xml  activity_forgot_password.xml  activity_goverment.xml  activity_infrastructure.xml  activity_login.xml  activity_main.xml  activity_poll_details.xml  activity_public.xml  activity_register.xml  blog_categories.xml  blog_list_item_layout.xml  debate_detail.xml  debates_layout.xml  electrical_vote.xml  feedback.xml  filter_detail.xml  fragment_aboutus.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_debates.xml  fragment_poll_categories.xml  fragment_poll_main.xml  fragment_polling_list.xml  fragment_termsofuse.xml  fragmenteditprofile.xml  fragmentempclose.xml  fragmentemplive.xml  fragmentgovlive.xml  fragmentinflive.xml  fragmentpublicclose.xml  fragmentpubliclive.xml  fregment_privacypolice.xml  frgamentelectricalclose.xml  frgamentelectricallive.xml  gender_spinner_layout.xml  location.xml  poll_categorie.xml  poll_categories.xml  (+6 more)
app/src/main/res/layout-v21/: blog_categories.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings_config.xml  styles.xml
(+84 files in other folders)
