<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/graident"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            android:padding="30dp"
        android:src="@drawable/logo_white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00000000"
                android:hint="Email id"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittext">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00000000"
                android:padding="10dp"
                android:hint="Password"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:textColor="#ffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Forgot Password?"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_marginTop="30dp"
            android:translationZ="20dp"
            android:text="Sign in"
            android:id="@+id/login"
            android:textColor="#1E97C2" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Don't have an account? Sign Up"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"

                android:layout_toStartOf="@+id/vethics"
                android:text="Powerd by:"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/vethics" />

            <ImageView
                android:id="@+id/vethics"
                android:layout_width="112dp"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="66dp"
                android:src="@drawable/vethics1_logo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="66dp" />
        </RelativeLayout>
</LinearLayout>

    </LinearLayout>
</LinearLayout>