<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/graident"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="154dp"
                android:padding="30dp"
                android:src="@drawable/logo_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:hint="Name"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="10dp"
                    android:hint="Email id"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff" />
            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edittext"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
               >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gender" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:text="Gender"
                    android:textSize="20dp"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffff"
                    android:textColor="#ffffff"
                    android:text="Male   "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/male"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffff"
                    android:textColor="#ffffff"
                    android:text="Female"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/female"
                    android:padding="3dp"/>
            </RadioGroup>
            </LinearLayout>
           <!--     <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gender" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#00000000"
                    android:padding="10dp"
                    android:text="Gender"
                    android:textColor="#ffffff" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ffffff"
                        android:buttonTint="#ffffffff"
                        android:id="@+id/terms"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Agree with Terms And Condition"
                        />


                </LinearLayout>
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1E97C2"
                android:layout_gravity="center"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:translationZ="10dp"
               android:layout_marginTop="10dp"
                android:text="Get strated"/>

            <TextView
                android:id="@+id/alredylogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Already have an account? Log in  "/>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
