<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="23dp">

    <TextView
        android:id="@+id/terms_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp; condition"/>

    <TextView
        android:id="@+id/terns_dsecription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>