<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Robert S.Mueller lll's investigation of
foreign mony flowing into Washington will impact russian election?"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/elc_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Votes : 1"/>
            <TextView
                android:id="@+id/elc_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:background="@drawable/textview"
                android:textColor="@color/skyblue"
                android:text="Know more"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
