<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/graident"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email id below to reset
         the passeword"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:src="@drawable/email" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Email id"
            android:backgroundTint="#00000000"
            android:textColor="#ffffff" />
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1E97C2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Reset Password"/>

</LinearLayout>
